{
  "name": "produce_lan_dict",
  "version": "2.1.15",
  "description": "produce_lan_dict",
  "main": "index.js",
  "dependencies": {
    "sync-request": "6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heju123/produceLanDict.git"
  },
  "keywords": [
    "produceLanDict",
    "produce_lan_dict"
  ],
  "author": "heju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heju123/produceLanDict/issues"
  },
  "homepage": "https://github.com/heju123/produceLanDict.git",
  "devDependencies": {},
  "scripts": {
    "test": "cd test && node ../index.js"
  },
  "bin": {
    "produce_lan_dict": "./bin/global.js"
  },
  "publishConfig": {
    "registry": "http://172.16.254.105:8081/repository/npm_hosted/"
  }
}
